# azure-az204-complete-course

./: README.md
AZ204_Demo/: AZ204_Demo.sln  AZ204_Functions_Demo.csproj  BlogTriggerFunction.cs  DurableChainingFunction.cs  HttpTriggerFunction.cs  OrchestratorFunction.cs  Readme.md  SimpleDemoFunction.cs  WakeEssentialProductsAPIFunction.cs  local.settings.json
AZ204_Demo/Properties/: launchSettings.json  serviceDependencies.lsc-az204-demoapp - Zip Deploy.json  serviceDependencies.lsc-az204-functions-apps-vs - Zip Deploy.json
AZ204_Demo/Properties/ServiceDependencies/lsc-az204-functions-apps-vs - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
FunctionAppDemo/: Function1.cs
FunctionAppDemo/Properties/: launchSettings.json
LSC.AZ204.WebAPI/: .gitignore  LSC.AZ204.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
LSC.AZ204.WebAPI/Common/: ControllerRoute.cs
LSC.AZ204.WebAPI/Common/ActionResults/: InternalServerErrorObjectResult.cs
LSC.AZ204.WebAPI/Common/Filters/: HttpGlobalExceptionFilter.cs
LSC.AZ204.WebAPI/Controllers/: ConfigurationController.cs  KeyVaultController.cs  StorageController.cs
LSC.AZ204.WebAPI/Core/: Entities.cs
LSC.AZ204.WebAPI/Data/: AZ204DemoDbContext.cs
LSC.AZ204.WebAPI/Middleware/: KeyVaultSecretsMiddleware.cs
LSC.AZ204.WebAPI/Migrations/: 20230505150515_initial-create.Designer.cs  20230505150515_initial-create.cs  AZ204DemoDbContextModelSnapshot.cs
LSC.AZ204.WebAPI/Models/: BlobDownload.cs  KeyVaultSecret.cs
LSC.AZ204.WebAPI/Properties/: launchSettings.json
LSC.AZ204.WebAPI/Properties/ServiceDependencies/azureaz204demo-webapi - Web Deploy/: profile.arm.json
LSC.AZ204.WebAPI/Properties/ServiceDependencies/learnsmartcoding-az204-api-demo - Web Deploy/: profile.arm.json
LSC.AZ204.WebAPI/Properties/ServiceDependencies/lsc-az204-demo-api - Web Deploy/: profile.arm.json
LSC.AZ204.WebAPI/RefreshService/: KeyVaultSecretRefreshService.cs
LSC.AZ204.WebAPI/Services/: KeyVaultConfiguration.cs  KeyVaultService.cs
